# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
#source 'https://github.com/Paytm-Payments/Paytm_iOS_App_Kit.git'
platform :ios, '9.0'

target 'WifiChai' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   
   pod 'ReachabilitySwift', '~> 3'
   
   pod 'FBSDKCoreKit'
   pod 'FBSDKLoginKit'
   pod 'FBSDKShareKit'
   
   pod 'GoogleSignIn'
   pod 'MBProgressHUD'
   pod 'SDWebImage'
   
  
   
   pod 'GoogleMaps'
   pod 'GooglePlaces'
   pod 'GooglePlacePicker'
   
   pod 'Firebase/Core'
   pod 'Firebase/Messaging'
   
    #, '~>3.8'
    #pod 'Paytm-Payments'
    #pod 'SkyFloatingLabelTextField'
    
  # Pods for WifiChai

end
