// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		04053EC82118218A001BCB10 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 04053EC72118218A001BCB10 /* GoogleService-Info.plist */; };
		04FC56B4211C437B00D622EA /* ratingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FC56B3211C437B00D622EA /* ratingViewController.swift */; };
		04FC56B6211C5B2600D622EA /* addDetailSocialLoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FC56B5211C5B2600D622EA /* addDetailSocialLoginVC.swift */; };
		5216C94920FCAE3E0029ADA9 /* vendorNotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5216C94820FCAE3E0029ADA9 /* vendorNotificationVC.swift */; };
		5222E48220EA2D61008B2E38 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5222E48120EA2D61008B2E38 /* Extension.swift */; };
		5225D35C20F47D9600616579 /* vendor.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5225D35E20F47D9600616579 /* vendor.storyboard */; };
		5229B6A520E21017007049E9 /* ConfirmOrderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5229B6A420E21017007049E9 /* ConfirmOrderVC.swift */; };
		522AE4DD20CE76420080AC34 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 522AE4DB20CE76410080AC34 /* MenuViewController.swift */; };
		522AE4DE20CE76420080AC34 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 522AE4DC20CE76420080AC34 /* BaseViewController.swift */; };
		522AE4E220CEA02F0080AC34 /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 522AE4E120CEA02F0080AC34 /* SettingViewController.swift */; };
		522DDA0120F6411A008A94B7 /* vendorBookingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 522DDA0020F6411A008A94B7 /* vendorBookingVC.swift */; };
		5238EBD720F37DBD00F00FC5 /* changeLangVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5238EBD620F37DBD00F00FC5 /* changeLangVC.swift */; };
		5239C30520D29D620040D85A /* wifi_chai_contact.html in Resources */ = {isa = PBXBuildFile; fileRef = 5239C30420D29D610040D85A /* wifi_chai_contact.html */; };
		5239C30720D29D970040D85A /* CustomerServiceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5239C30620D29D970040D85A /* CustomerServiceVC.swift */; };
		52402DEE20F5D40600BCAD65 /* vendorOrderHistryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52402DED20F5D40600BCAD65 /* vendorOrderHistryVC.swift */; };
		5242AB4220CBB5E100840764 /* VerifyUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5242AB4120CBB5E100840764 /* VerifyUserViewController.swift */; };
		5242AB4520CBD3E400840764 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5242AB4420CBD3E400840764 /* HomeViewController.swift */; };
		52478E9D20F49E7B0097A6CB /* KGRadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52478E9C20F49E7A0097A6CB /* KGRadioButton.swift */; };
		5247EA3120EDFDAC00574042 /* VendorOrderDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5247EA3020EDFDAC00574042 /* VendorOrderDetailVC.swift */; };
		525154BD20FE06FC005A87B0 /* vendorSecurityDepositVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525154BC20FE06FC005A87B0 /* vendorSecurityDepositVC.swift */; };
		5252F1B120C8F6FF00D3F41F /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5252F1B020C8F6FE00D3F41F /* Api.swift */; };
		5252F1B320C8F80300D3F41F /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5252F1B220C8F80300D3F41F /* Constant.swift */; };
		5252F1B520C94DE800D3F41F /* credentials.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5252F1B420C94DE800D3F41F /* credentials.plist */; };
		5252F1B720C95E3900D3F41F /* ForgetPassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5252F1B620C95E3900D3F41F /* ForgetPassViewController.swift */; };
		5258D93C20C7BD8C00D80CB5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5258D93B20C7BD8C00D80CB5 /* AppDelegate.swift */; };
		5258D93E20C7BD8C00D80CB5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5258D93D20C7BD8C00D80CB5 /* ViewController.swift */; };
		5258D94120C7BD8C00D80CB5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5258D93F20C7BD8C00D80CB5 /* Main.storyboard */; };
		5258D94320C7BD8C00D80CB5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5258D94220C7BD8C00D80CB5 /* Assets.xcassets */; };
		5258D94620C7BD8C00D80CB5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5258D94420C7BD8C00D80CB5 /* LaunchScreen.storyboard */; };
		5258D95020C7C02D00D80CB5 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5258D94F20C7C02D00D80CB5 /* LoginViewController.swift */; };
		5258D95720C7E78C00D80CB5 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5258D95620C7E78C00D80CB5 /* CustomView.swift */; };
		5258D95920C7F9D100D80CB5 /* logoCopy.png in Resources */ = {isa = PBXBuildFile; fileRef = 5258D95820C7F9D000D80CB5 /* logoCopy.png */; };
		5258D95B20C8054400D80CB5 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5258D95A20C8054400D80CB5 /* SignUpViewController.swift */; };
		525B9B5720E4AF0B002D2898 /* LGHorizontalLinearFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525B9B5620E4AF0A002D2898 /* LGHorizontalLinearFlowLayout.swift */; };
		5261614320F3A32D00D4CF81 /* L012Localizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5261614120F3A32A00D4CF81 /* L012Localizer.swift */; };
		5261614420F3A32D00D4CF81 /* LocalizedClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5261614220F3A32D00D4CF81 /* LocalizedClass.swift */; };
		52616CFA20D2584800DDAFC7 /* NotificationListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52616CF920D2584800DDAFC7 /* NotificationListVC.swift */; };
		5265088320EB48A700FB18B0 /* VendorHomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5265088220EB48A700FB18B0 /* VendorHomeVC.swift */; };
		5265088520EBAA4B00FB18B0 /* VendorStoreVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5265088420EBAA4B00FB18B0 /* VendorStoreVC.swift */; };
		526C5AB62101E7B300B87E94 /* corporateBookingDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 526C5AB52101E7B300B87E94 /* corporateBookingDetailVC.swift */; };
		526C5AB8210202A700B87E94 /* requestBookingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 526C5AB7210202A700B87E94 /* requestBookingVC.swift */; };
		5273E5B121099FFA00258853 /* libPaymentsSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5273E5AB21099FF800258853 /* libPaymentsSDK.a */; };
		527C414420F337920095668F /* VendorSettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527C414320F337920095668F /* VendorSettingVC.swift */; };
		528826ED20D393EF0055D70E /* ReferandEarnVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 528826EC20D393EF0055D70E /* ReferandEarnVC.swift */; };
		528826F120D3CDF30055D70E /* OrderListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 528826F020D3CDF30055D70E /* OrderListViewController.swift */; };
		528D3AC520CBEA4C0091EE78 /* ChangePassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 528D3AC420CBEA4C0091EE78 /* ChangePassViewController.swift */; };
		528FDF7620E61449003B239D /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 528FDF7520E61449003B239D /* SystemConfiguration.framework */; };
		529345A620CF9909005F03B5 /* DocumentsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 529345A520CF9909005F03B5 /* DocumentsVC.swift */; };
		529A322520FCB9180079BA4F /* vendorProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 529A322420FCB9180079BA4F /* vendorProfileViewController.swift */; };
		52BD1C0E20F38E140092D72E /* vendorMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52BD1C0D20F38E140092D72E /* vendorMenuVC.swift */; };
		52BD1C1020F394B90092D72E /* vendorBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52BD1C0F20F394B90092D72E /* vendorBaseViewController.swift */; };
		52C0E26B20FE212000587D4E /* vendorReferEarnVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C0E26A20FE212000587D4E /* vendorReferEarnVC.swift */; };
		52C2833D2100668C00F63665 /* CorporateCustHomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2833C2100668C00F63665 /* CorporateCustHomeVC.swift */; };
		52C2833F2100783700F63665 /* customerOrderHistryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2833E2100783700F63665 /* customerOrderHistryVC.swift */; };
		52C3445F20F7408B003C35F1 /* vendorBookingDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C3445E20F7408B003C35F1 /* vendorBookingDetailVC.swift */; };
		52E54B9420DA36B700DD53BE /* PdfFileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E54B9320DA36B700DD53BE /* PdfFileViewController.swift */; };
		52E54B9620DA545300DD53BE /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E54B9520DA545300DD53BE /* ProfileViewController.swift */; };
		52E54BA120DA8F3800DD53BE /* ResizeControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E54B9820DA8F3300DD53BE /* ResizeControl.swift */; };
		52E54BA220DA8F3800DD53BE /* UIImage+Crop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E54B9920DA8F3400DD53BE /* UIImage+Crop.swift */; };
		52E54BA320DA8F3800DD53BE /* CropRectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E54B9A20DA8F3500DD53BE /* CropRectView.swift */; };
		52E54BA420DA8F3800DD53BE /* CropViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E54B9B20DA8F3500DD53BE /* CropViewController.swift */; };
		52E54BA520DA8F3800DD53BE /* PhotoCropEditorBorder.png in Resources */ = {isa = PBXBuildFile; fileRef = 52E54B9C20DA8F3600DD53BE /* PhotoCropEditorBorder.png */; };
		52E54BA620DA8F3800DD53BE /* PhotoCropEditorBorder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 52E54B9D20DA8F3600DD53BE /* PhotoCropEditorBorder@2x.png */; };
		52E54BA720DA8F3800DD53BE /* PhotoCropEditorBorder@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 52E54B9E20DA8F3700DD53BE /* PhotoCropEditorBorder@3x.png */; };
		52E54BA820DA8F3800DD53BE /* CropView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E54BA020DA8F3800DD53BE /* CropView.swift */; };
		52EF790720F4C7A300F56801 /* vendorDocumentationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52EF790620F4C7A300F56801 /* vendorDocumentationVC.swift */; };
		D7E2B331ABDC6DA8E0B56468 /* Pods_WifiChai.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 195E9B7401E4E5CC5C0C86D5 /* Pods_WifiChai.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04053EC72118218A001BCB10 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		04FC56B3211C437B00D622EA /* ratingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ratingViewController.swift; sourceTree = "<group>"; };
		04FC56B5211C5B2600D622EA /* addDetailSocialLoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addDetailSocialLoginVC.swift; sourceTree = "<group>"; };
		195E9B7401E4E5CC5C0C86D5 /* Pods_WifiChai.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WifiChai.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4884F0D51B1E16B3C4BD3F02 /* Pods-WifiChai.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WifiChai.release.xcconfig"; path = "Pods/Target Support Files/Pods-WifiChai/Pods-WifiChai.release.xcconfig"; sourceTree = "<group>"; };
		5216C94820FCAE3E0029ADA9 /* vendorNotificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vendorNotificationVC.swift; sourceTree = "<group>"; };
		5222E48120EA2D61008B2E38 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		5225D35F20F47DBA00616579 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/vendor.storyboard; sourceTree = "<group>"; };
		5225D36320F47F1100616579 /* hi-IN */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "hi-IN"; path = "hi-IN.lproj/vendor.strings"; sourceTree = "<group>"; };
		5229B6A420E21017007049E9 /* ConfirmOrderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmOrderVC.swift; sourceTree = "<group>"; };
		522AE4DB20CE76410080AC34 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		522AE4DC20CE76420080AC34 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		522AE4E120CEA02F0080AC34 /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		522DDA0020F6411A008A94B7 /* vendorBookingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vendorBookingVC.swift; sourceTree = "<group>"; };
		5238EBD620F37DBD00F00FC5 /* changeLangVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = changeLangVC.swift; sourceTree = "<group>"; };
		5239C30420D29D610040D85A /* wifi_chai_contact.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = wifi_chai_contact.html; sourceTree = "<group>"; };
		5239C30620D29D970040D85A /* CustomerServiceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerServiceVC.swift; sourceTree = "<group>"; };
		52402DED20F5D40600BCAD65 /* vendorOrderHistryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vendorOrderHistryVC.swift; sourceTree = "<group>"; };
		5242AB4120CBB5E100840764 /* VerifyUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyUserViewController.swift; sourceTree = "<group>"; };
		5242AB4420CBD3E400840764 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		52478E9C20F49E7A0097A6CB /* KGRadioButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KGRadioButton.swift; sourceTree = "<group>"; };
		5247EA3020EDFDAC00574042 /* VendorOrderDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VendorOrderDetailVC.swift; sourceTree = "<group>"; };
		525154BC20FE06FC005A87B0 /* vendorSecurityDepositVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vendorSecurityDepositVC.swift; sourceTree = "<group>"; };
		5252F1B020C8F6FE00D3F41F /* Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		5252F1B220C8F80300D3F41F /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		5252F1B420C94DE800D3F41F /* credentials.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = credentials.plist; sourceTree = "<group>"; };
		5252F1B620C95E3900D3F41F /* ForgetPassViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPassViewController.swift; sourceTree = "<group>"; };
		5258D93820C7BD8C00D80CB5 /* WifiChai.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WifiChai.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5258D93B20C7BD8C00D80CB5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5258D93D20C7BD8C00D80CB5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5258D94020C7BD8C00D80CB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5258D94220C7BD8C00D80CB5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5258D94520C7BD8C00D80CB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5258D94720C7BD8C00D80CB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5258D94F20C7C02D00D80CB5 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5258D95620C7E78C00D80CB5 /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		5258D95820C7F9D000D80CB5 /* logoCopy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logoCopy.png; sourceTree = "<group>"; };
		5258D95A20C8054400D80CB5 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		525B9B5620E4AF0A002D2898 /* LGHorizontalLinearFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LGHorizontalLinearFlowLayout.swift; sourceTree = "<group>"; };
		5261613E20F3A23100D4CF81 /* hi-IN */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "hi-IN"; path = "hi-IN.lproj/Main.strings"; sourceTree = "<group>"; };
		5261613F20F3A23200D4CF81 /* hi-IN */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "hi-IN"; path = "hi-IN.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		5261614120F3A32A00D4CF81 /* L012Localizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = L012Localizer.swift; sourceTree = "<group>"; };
		5261614220F3A32D00D4CF81 /* LocalizedClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalizedClass.swift; sourceTree = "<group>"; };
		52616CF920D2584800DDAFC7 /* NotificationListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationListVC.swift; sourceTree = "<group>"; };
		5265088220EB48A700FB18B0 /* VendorHomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VendorHomeVC.swift; sourceTree = "<group>"; };
		5265088420EBAA4B00FB18B0 /* VendorStoreVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VendorStoreVC.swift; sourceTree = "<group>"; };
		526C5AB52101E7B300B87E94 /* corporateBookingDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = corporateBookingDetailVC.swift; sourceTree = "<group>"; };
		526C5AB7210202A700B87E94 /* requestBookingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = requestBookingVC.swift; sourceTree = "<group>"; };
		5273E5AB21099FF800258853 /* libPaymentsSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libPaymentsSDK.a; sourceTree = "<group>"; };
		5273E5AC21099FF800258853 /* PaymentsSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentsSDK.h; sourceTree = "<group>"; };
		5273E5AD21099FF800258853 /* PGMerchantConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGMerchantConfiguration.h; sourceTree = "<group>"; };
		5273E5AE21099FF900258853 /* PGServerEnvironment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGServerEnvironment.h; sourceTree = "<group>"; };
		5273E5AF21099FF900258853 /* PGOrder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGOrder.h; sourceTree = "<group>"; };
		5273E5B021099FFA00258853 /* PGTransactionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTransactionViewController.h; sourceTree = "<group>"; };
		527C414320F337920095668F /* VendorSettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VendorSettingVC.swift; sourceTree = "<group>"; };
		527E571320D1461D00ED50FA /* WifiChai-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WifiChai-Bridging-Header.h"; sourceTree = "<group>"; };
		528826EC20D393EF0055D70E /* ReferandEarnVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferandEarnVC.swift; sourceTree = "<group>"; };
		528826F020D3CDF30055D70E /* OrderListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderListViewController.swift; sourceTree = "<group>"; };
		528D3AC420CBEA4C0091EE78 /* ChangePassViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePassViewController.swift; sourceTree = "<group>"; };
		528FDF7520E61449003B239D /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		529345A520CF9909005F03B5 /* DocumentsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentsVC.swift; sourceTree = "<group>"; };
		529A322420FCB9180079BA4F /* vendorProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vendorProfileViewController.swift; sourceTree = "<group>"; };
		52BD1C0D20F38E140092D72E /* vendorMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vendorMenuVC.swift; sourceTree = "<group>"; };
		52BD1C0F20F394B90092D72E /* vendorBaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vendorBaseViewController.swift; sourceTree = "<group>"; };
		52C0E26A20FE212000587D4E /* vendorReferEarnVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vendorReferEarnVC.swift; sourceTree = "<group>"; };
		52C2833C2100668C00F63665 /* CorporateCustHomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CorporateCustHomeVC.swift; sourceTree = "<group>"; };
		52C2833E2100783700F63665 /* customerOrderHistryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = customerOrderHistryVC.swift; sourceTree = "<group>"; };
		52C3445E20F7408B003C35F1 /* vendorBookingDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vendorBookingDetailVC.swift; sourceTree = "<group>"; };
		52E54B9320DA36B700DD53BE /* PdfFileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PdfFileViewController.swift; sourceTree = "<group>"; };
		52E54B9520DA545300DD53BE /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		52E54B9820DA8F3300DD53BE /* ResizeControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResizeControl.swift; sourceTree = "<group>"; };
		52E54B9920DA8F3400DD53BE /* UIImage+Crop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Crop.swift"; sourceTree = "<group>"; };
		52E54B9A20DA8F3500DD53BE /* CropRectView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropRectView.swift; sourceTree = "<group>"; };
		52E54B9B20DA8F3500DD53BE /* CropViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropViewController.swift; sourceTree = "<group>"; };
		52E54B9C20DA8F3600DD53BE /* PhotoCropEditorBorder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PhotoCropEditorBorder.png; sourceTree = "<group>"; };
		52E54B9D20DA8F3600DD53BE /* PhotoCropEditorBorder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PhotoCropEditorBorder@2x.png"; sourceTree = "<group>"; };
		52E54B9E20DA8F3700DD53BE /* PhotoCropEditorBorder@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PhotoCropEditorBorder@3x.png"; sourceTree = "<group>"; };
		52E54B9F20DA8F3800DD53BE /* CropViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CropViewController.h; sourceTree = "<group>"; };
		52E54BA020DA8F3800DD53BE /* CropView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropView.swift; sourceTree = "<group>"; };
		52EF790620F4C7A300F56801 /* vendorDocumentationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vendorDocumentationVC.swift; sourceTree = "<group>"; };
		B30236DC4F9857B2DAF52E4C /* Pods-WifiChai.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WifiChai.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WifiChai/Pods-WifiChai.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5258D93520C7BD8C00D80CB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5273E5B121099FFA00258853 /* libPaymentsSDK.a in Frameworks */,
				528FDF7620E61449003B239D /* SystemConfiguration.framework in Frameworks */,
				D7E2B331ABDC6DA8E0B56468 /* Pods_WifiChai.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		522AE4DA20CE75C70080AC34 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				522AE4DC20CE76420080AC34 /* BaseViewController.swift */,
				522AE4DB20CE76410080AC34 /* MenuViewController.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		5238EBD820F37FAE00F00FC5 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				5225D35E20F47D9600616579 /* vendor.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		5242AB4320CBD3D200840764 /* Home */ = {
			isa = PBXGroup;
			children = (
				5242AB4420CBD3E400840764 /* HomeViewController.swift */,
				522AE4E120CEA02F0080AC34 /* SettingViewController.swift */,
				52616CF920D2584800DDAFC7 /* NotificationListVC.swift */,
				5239C30620D29D970040D85A /* CustomerServiceVC.swift */,
				528826EC20D393EF0055D70E /* ReferandEarnVC.swift */,
				528826F020D3CDF30055D70E /* OrderListViewController.swift */,
				52E54B9320DA36B700DD53BE /* PdfFileViewController.swift */,
				52E54B9520DA545300DD53BE /* ProfileViewController.swift */,
				5229B6A420E21017007049E9 /* ConfirmOrderVC.swift */,
				04FC56B3211C437B00D622EA /* ratingViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		5258D92F20C7BD8B00D80CB5 = {
			isa = PBXGroup;
			children = (
				5239C30420D29D610040D85A /* wifi_chai_contact.html */,
				5258D93A20C7BD8C00D80CB5 /* WifiChai */,
				5258D93920C7BD8C00D80CB5 /* Products */,
				F4A669E67EED5A07E737A0B7 /* Pods */,
				7CEB5B07DC21181BBEE57665 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5258D93920C7BD8C00D80CB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				5258D93820C7BD8C00D80CB5 /* WifiChai.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5258D93A20C7BD8C00D80CB5 /* WifiChai */ = {
			isa = PBXGroup;
			children = (
				5273E5AA21099FDC00258853 /* PayTm_Sdk */,
				5238EBD820F37FAE00F00FC5 /* StoryBoards */,
				5252F1B420C94DE800D3F41F /* credentials.plist */,
				04053EC72118218A001BCB10 /* GoogleService-Info.plist */,
				5258D95520C7E77500D80CB5 /* Utilities */,
				5258D95820C7F9D000D80CB5 /* logoCopy.png */,
				5258D94D20C7BF7900D80CB5 /* ViewControllers */,
				5258D93B20C7BD8C00D80CB5 /* AppDelegate.swift */,
				5258D93F20C7BD8C00D80CB5 /* Main.storyboard */,
				5258D94220C7BD8C00D80CB5 /* Assets.xcassets */,
				5258D94420C7BD8C00D80CB5 /* LaunchScreen.storyboard */,
				5258D94720C7BD8C00D80CB5 /* Info.plist */,
			);
			path = WifiChai;
			sourceTree = "<group>";
		};
		5258D94D20C7BF7900D80CB5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				52C2833B2100666D00F63665 /* CorporateCustomer */,
				5265088120EB486A00FB18B0 /* VendorHome */,
				5242AB4320CBD3D200840764 /* Home */,
				5258D94E20C7C01100D80CB5 /* Login */,
				5258D93D20C7BD8C00D80CB5 /* ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		5258D94E20C7C01100D80CB5 /* Login */ = {
			isa = PBXGroup;
			children = (
				5258D94F20C7C02D00D80CB5 /* LoginViewController.swift */,
				5258D95A20C8054400D80CB5 /* SignUpViewController.swift */,
				5252F1B620C95E3900D3F41F /* ForgetPassViewController.swift */,
				5242AB4120CBB5E100840764 /* VerifyUserViewController.swift */,
				528D3AC420CBEA4C0091EE78 /* ChangePassViewController.swift */,
				529345A520CF9909005F03B5 /* DocumentsVC.swift */,
				04FC56B5211C5B2600D622EA /* addDetailSocialLoginVC.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		5258D95520C7E77500D80CB5 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				5261614020F3A2FF00D4CF81 /* Localisation */,
				52E54B9720DA8F2100DD53BE /* CropView */,
				522AE4DA20CE75C70080AC34 /* SideMenu */,
				5252F1B020C8F6FE00D3F41F /* Api.swift */,
				5252F1B220C8F80300D3F41F /* Constant.swift */,
				52478E9C20F49E7A0097A6CB /* KGRadioButton.swift */,
				5258D95620C7E78C00D80CB5 /* CustomView.swift */,
				525B9B5620E4AF0A002D2898 /* LGHorizontalLinearFlowLayout.swift */,
				527E571320D1461D00ED50FA /* WifiChai-Bridging-Header.h */,
				5222E48120EA2D61008B2E38 /* Extension.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		5261614020F3A2FF00D4CF81 /* Localisation */ = {
			isa = PBXGroup;
			children = (
				5261614120F3A32A00D4CF81 /* L012Localizer.swift */,
				5261614220F3A32D00D4CF81 /* LocalizedClass.swift */,
			);
			path = Localisation;
			sourceTree = "<group>";
		};
		5265088120EB486A00FB18B0 /* VendorHome */ = {
			isa = PBXGroup;
			children = (
				5265088420EBAA4B00FB18B0 /* VendorStoreVC.swift */,
				5247EA3020EDFDAC00574042 /* VendorOrderDetailVC.swift */,
				5265088220EB48A700FB18B0 /* VendorHomeVC.swift */,
				527C414320F337920095668F /* VendorSettingVC.swift */,
				5238EBD620F37DBD00F00FC5 /* changeLangVC.swift */,
				52BD1C0D20F38E140092D72E /* vendorMenuVC.swift */,
				52BD1C0F20F394B90092D72E /* vendorBaseViewController.swift */,
				52EF790620F4C7A300F56801 /* vendorDocumentationVC.swift */,
				52402DED20F5D40600BCAD65 /* vendorOrderHistryVC.swift */,
				522DDA0020F6411A008A94B7 /* vendorBookingVC.swift */,
				52C3445E20F7408B003C35F1 /* vendorBookingDetailVC.swift */,
				5216C94820FCAE3E0029ADA9 /* vendorNotificationVC.swift */,
				529A322420FCB9180079BA4F /* vendorProfileViewController.swift */,
				525154BC20FE06FC005A87B0 /* vendorSecurityDepositVC.swift */,
				52C0E26A20FE212000587D4E /* vendorReferEarnVC.swift */,
			);
			path = VendorHome;
			sourceTree = "<group>";
		};
		5273E5AA21099FDC00258853 /* PayTm_Sdk */ = {
			isa = PBXGroup;
			children = (
				5273E5AB21099FF800258853 /* libPaymentsSDK.a */,
				5273E5AC21099FF800258853 /* PaymentsSDK.h */,
				5273E5AD21099FF800258853 /* PGMerchantConfiguration.h */,
				5273E5AF21099FF900258853 /* PGOrder.h */,
				5273E5AE21099FF900258853 /* PGServerEnvironment.h */,
				5273E5B021099FFA00258853 /* PGTransactionViewController.h */,
			);
			path = PayTm_Sdk;
			sourceTree = "<group>";
		};
		52C2833B2100666D00F63665 /* CorporateCustomer */ = {
			isa = PBXGroup;
			children = (
				52C2833C2100668C00F63665 /* CorporateCustHomeVC.swift */,
				52C2833E2100783700F63665 /* customerOrderHistryVC.swift */,
				526C5AB52101E7B300B87E94 /* corporateBookingDetailVC.swift */,
				526C5AB7210202A700B87E94 /* requestBookingVC.swift */,
			);
			path = CorporateCustomer;
			sourceTree = "<group>";
		};
		52E54B9720DA8F2100DD53BE /* CropView */ = {
			isa = PBXGroup;
			children = (
				52E54B9A20DA8F3500DD53BE /* CropRectView.swift */,
				52E54BA020DA8F3800DD53BE /* CropView.swift */,
				52E54B9F20DA8F3800DD53BE /* CropViewController.h */,
				52E54B9B20DA8F3500DD53BE /* CropViewController.swift */,
				52E54B9C20DA8F3600DD53BE /* PhotoCropEditorBorder.png */,
				52E54B9D20DA8F3600DD53BE /* PhotoCropEditorBorder@2x.png */,
				52E54B9E20DA8F3700DD53BE /* PhotoCropEditorBorder@3x.png */,
				52E54B9820DA8F3300DD53BE /* ResizeControl.swift */,
				52E54B9920DA8F3400DD53BE /* UIImage+Crop.swift */,
			);
			path = CropView;
			sourceTree = "<group>";
		};
		7CEB5B07DC21181BBEE57665 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				528FDF7520E61449003B239D /* SystemConfiguration.framework */,
				195E9B7401E4E5CC5C0C86D5 /* Pods_WifiChai.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F4A669E67EED5A07E737A0B7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B30236DC4F9857B2DAF52E4C /* Pods-WifiChai.debug.xcconfig */,
				4884F0D51B1E16B3C4BD3F02 /* Pods-WifiChai.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5258D93720C7BD8C00D80CB5 /* WifiChai */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5258D94A20C7BD8C00D80CB5 /* Build configuration list for PBXNativeTarget "WifiChai" */;
			buildPhases = (
				8EA09B7CC0798B4676CD8322 /* [CP] Check Pods Manifest.lock */,
				5258D93420C7BD8C00D80CB5 /* Sources */,
				5258D93520C7BD8C00D80CB5 /* Frameworks */,
				5258D93620C7BD8C00D80CB5 /* Resources */,
				72F595BAFA7998897AFEECEF /* [CP] Embed Pods Frameworks */,
				4D4EF4130E962C139A884D08 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WifiChai;
			productName = WifiChai;
			productReference = 5258D93820C7BD8C00D80CB5 /* WifiChai.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5258D93020C7BD8B00D80CB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = mavencluster;
				TargetAttributes = {
					5258D93720C7BD8C00D80CB5 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5258D93320C7BD8B00D80CB5 /* Build configuration list for PBXProject "WifiChai" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"hi-IN",
			);
			mainGroup = 5258D92F20C7BD8B00D80CB5;
			productRefGroup = 5258D93920C7BD8C00D80CB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5258D93720C7BD8C00D80CB5 /* WifiChai */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5258D93620C7BD8C00D80CB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5252F1B520C94DE800D3F41F /* credentials.plist in Resources */,
				52E54BA520DA8F3800DD53BE /* PhotoCropEditorBorder.png in Resources */,
				5239C30520D29D620040D85A /* wifi_chai_contact.html in Resources */,
				5258D94620C7BD8C00D80CB5 /* LaunchScreen.storyboard in Resources */,
				5258D94320C7BD8C00D80CB5 /* Assets.xcassets in Resources */,
				52E54BA620DA8F3800DD53BE /* PhotoCropEditorBorder@2x.png in Resources */,
				04053EC82118218A001BCB10 /* GoogleService-Info.plist in Resources */,
				5258D95920C7F9D100D80CB5 /* logoCopy.png in Resources */,
				5258D94120C7BD8C00D80CB5 /* Main.storyboard in Resources */,
				5225D35C20F47D9600616579 /* vendor.storyboard in Resources */,
				52E54BA720DA8F3800DD53BE /* PhotoCropEditorBorder@3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4D4EF4130E962C139A884D08 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WifiChai/Pods-WifiChai-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlacePicker.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WifiChai/Pods-WifiChai-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		72F595BAFA7998897AFEECEF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WifiChai/Pods-WifiChai-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/ReachabilitySwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ReachabilitySwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WifiChai/Pods-WifiChai-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8EA09B7CC0798B4676CD8322 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WifiChai-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5258D93420C7BD8C00D80CB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				526C5AB8210202A700B87E94 /* requestBookingVC.swift in Sources */,
				52E54BA120DA8F3800DD53BE /* ResizeControl.swift in Sources */,
				52C0E26B20FE212000587D4E /* vendorReferEarnVC.swift in Sources */,
				5252F1B320C8F80300D3F41F /* Constant.swift in Sources */,
				5216C94920FCAE3E0029ADA9 /* vendorNotificationVC.swift in Sources */,
				52E54BA220DA8F3800DD53BE /* UIImage+Crop.swift in Sources */,
				5238EBD720F37DBD00F00FC5 /* changeLangVC.swift in Sources */,
				5252F1B120C8F6FF00D3F41F /* Api.swift in Sources */,
				04FC56B6211C5B2600D622EA /* addDetailSocialLoginVC.swift in Sources */,
				528826F120D3CDF30055D70E /* OrderListViewController.swift in Sources */,
				522DDA0120F6411A008A94B7 /* vendorBookingVC.swift in Sources */,
				525B9B5720E4AF0B002D2898 /* LGHorizontalLinearFlowLayout.swift in Sources */,
				5222E48220EA2D61008B2E38 /* Extension.swift in Sources */,
				5261614420F3A32D00D4CF81 /* LocalizedClass.swift in Sources */,
				52E54BA420DA8F3800DD53BE /* CropViewController.swift in Sources */,
				527C414420F337920095668F /* VendorSettingVC.swift in Sources */,
				52EF790720F4C7A300F56801 /* vendorDocumentationVC.swift in Sources */,
				529A322520FCB9180079BA4F /* vendorProfileViewController.swift in Sources */,
				52E54B9620DA545300DD53BE /* ProfileViewController.swift in Sources */,
				5258D95020C7C02D00D80CB5 /* LoginViewController.swift in Sources */,
				5229B6A520E21017007049E9 /* ConfirmOrderVC.swift in Sources */,
				5258D95720C7E78C00D80CB5 /* CustomView.swift in Sources */,
				5258D93E20C7BD8C00D80CB5 /* ViewController.swift in Sources */,
				52C2833D2100668C00F63665 /* CorporateCustHomeVC.swift in Sources */,
				52616CFA20D2584800DDAFC7 /* NotificationListVC.swift in Sources */,
				522AE4E220CEA02F0080AC34 /* SettingViewController.swift in Sources */,
				52E54B9420DA36B700DD53BE /* PdfFileViewController.swift in Sources */,
				52BD1C0E20F38E140092D72E /* vendorMenuVC.swift in Sources */,
				52E54BA320DA8F3800DD53BE /* CropRectView.swift in Sources */,
				529345A620CF9909005F03B5 /* DocumentsVC.swift in Sources */,
				52402DEE20F5D40600BCAD65 /* vendorOrderHistryVC.swift in Sources */,
				52C2833F2100783700F63665 /* customerOrderHistryVC.swift in Sources */,
				5247EA3120EDFDAC00574042 /* VendorOrderDetailVC.swift in Sources */,
				522AE4DE20CE76420080AC34 /* BaseViewController.swift in Sources */,
				5265088520EBAA4B00FB18B0 /* VendorStoreVC.swift in Sources */,
				5242AB4520CBD3E400840764 /* HomeViewController.swift in Sources */,
				525154BD20FE06FC005A87B0 /* vendorSecurityDepositVC.swift in Sources */,
				52E54BA820DA8F3800DD53BE /* CropView.swift in Sources */,
				04FC56B4211C437B00D622EA /* ratingViewController.swift in Sources */,
				52C3445F20F7408B003C35F1 /* vendorBookingDetailVC.swift in Sources */,
				522AE4DD20CE76420080AC34 /* MenuViewController.swift in Sources */,
				528D3AC520CBEA4C0091EE78 /* ChangePassViewController.swift in Sources */,
				528826ED20D393EF0055D70E /* ReferandEarnVC.swift in Sources */,
				5265088320EB48A700FB18B0 /* VendorHomeVC.swift in Sources */,
				5242AB4220CBB5E100840764 /* VerifyUserViewController.swift in Sources */,
				5261614320F3A32D00D4CF81 /* L012Localizer.swift in Sources */,
				52BD1C1020F394B90092D72E /* vendorBaseViewController.swift in Sources */,
				526C5AB62101E7B300B87E94 /* corporateBookingDetailVC.swift in Sources */,
				5258D93C20C7BD8C00D80CB5 /* AppDelegate.swift in Sources */,
				5252F1B720C95E3900D3F41F /* ForgetPassViewController.swift in Sources */,
				52478E9D20F49E7B0097A6CB /* KGRadioButton.swift in Sources */,
				5239C30720D29D970040D85A /* CustomerServiceVC.swift in Sources */,
				5258D95B20C8054400D80CB5 /* SignUpViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5225D35E20F47D9600616579 /* vendor.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5225D35F20F47DBA00616579 /* Base */,
				5225D36320F47F1100616579 /* hi-IN */,
			);
			name = vendor.storyboard;
			sourceTree = "<group>";
		};
		5258D93F20C7BD8C00D80CB5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5258D94020C7BD8C00D80CB5 /* Base */,
				5261613E20F3A23100D4CF81 /* hi-IN */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5258D94420C7BD8C00D80CB5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5258D94520C7BD8C00D80CB5 /* Base */,
				5261613F20F3A23200D4CF81 /* hi-IN */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5258D94820C7BD8C00D80CB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5258D94920C7BD8C00D80CB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5258D94B20C7BD8C00D80CB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B30236DC4F9857B2DAF52E4C /* Pods-WifiChai.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9FNL3CCW9;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/Swift_BitcodeEnable/__MACOSX",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/Swift_BitcodeEnable",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/Swift_BitcodeEnable",
				);
				INFOPLIST_FILE = WifiChai/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/bitcodeDisable",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/bitcodeEnable",
					"$(PROJECT_DIR)/Paytm\\ Sdk",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/bitcodeEnable",
					"$(PROJECT_DIR)/Pods/Paytm-Payments/Paytm",
					"$(PROJECT_DIR)/WifiChai/PayTm_Sdk",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mavencluster.wifichai;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WifiChai/Utilities/WifiChai-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5258D94C20C7BD8C00D80CB5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4884F0D51B1E16B3C4BD3F02 /* Pods-WifiChai.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9FNL3CCW9;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/Swift_BitcodeEnable/__MACOSX",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/Swift_BitcodeEnable",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/Swift_BitcodeEnable",
				);
				INFOPLIST_FILE = WifiChai/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/bitcodeDisable",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/bitcodeEnable",
					"$(PROJECT_DIR)/Paytm\\ Sdk",
					"$(PROJECT_DIR)/BitCode\\ Enabled\\ PaytmSDK/paytmSDK/bitcodeEnable",
					"$(PROJECT_DIR)/Pods/Paytm-Payments/Paytm",
					"$(PROJECT_DIR)/WifiChai/PayTm_Sdk",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mavencluster.wifichai;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WifiChai/Utilities/WifiChai-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5258D93320C7BD8B00D80CB5 /* Build configuration list for PBXProject "WifiChai" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5258D94820C7BD8C00D80CB5 /* Debug */,
				5258D94920C7BD8C00D80CB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5258D94A20C7BD8C00D80CB5 /* Build configuration list for PBXNativeTarget "WifiChai" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5258D94B20C7BD8C00D80CB5 /* Debug */,
				5258D94C20C7BD8C00D80CB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5258D93020C7BD8B00D80CB5 /* Project object */;
}
